\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constats empiriques}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'omnipr\IeC {\'e}sence du clavier}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le culte paradoxal de l'improductivit\IeC {\'e}}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les troubles musculosquelettiques (TMS)}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Une concurrence limit\IeC {\'e}e sur le segment de la dactylographie}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude de l'existant}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apprentissage de la dactylographie traditionnelle}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Klavaro}{10}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice SWOT - Klavaro}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}10FastFingers}{12}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice SWOT - 10FastFingers}}{13}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Keyhero}{14}{subsubsection.1.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice SWOT - Keyhero}}{15}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Nitro Type}{16}{subsubsection.1.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrice SWOT - Nitro Type}}{17}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apprentissage de la dactylographie pour programmeurs}{18}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typing.io}{18}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SwiftCODE}{18}{subsubsection.1.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrice SWOT - Typing.io}}{19}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrice SWOT - SwiftCODE}}{20}{figure.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pr\IeC {\'e}sentation du site}{21}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le projet en quelques mots}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charte graphique}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'architecture japonaise dans toute sa splendeur}}{22}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le de navigation}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnalit\IeC {\'e}s}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apprendre}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Conseils}{24}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tutoriels}{24}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ergonomie}{24}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pratiquer}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bases}{25}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Digrammes}{26}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trigrammes}{26}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Mots}{27}{subsubsection.2.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Phrases}{27}{subsubsection.2.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Nombres}{28}{subsubsection.2.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Textes}{28}{subsubsection.2.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Code}{29}{subsubsection.2.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Sur-mesure}{29}{subsubsection.2.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Affronter}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Test (mode solo)}{30}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}D\IeC {\'e}fi (comp\IeC {\'e}tition priv\IeC {\'e}e)}{30}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Tournoi (comp\IeC {\'e}tition publique)}{30}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Divers}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Espace membre}{31}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Classement}{31}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}R\IeC {\'e}alisation technique}{32}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture globale de Dojoctylo}}{32}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Front-end}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Int\IeC {\'e}gration}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}HTML (HyperText Markup Language)}{33}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Squelette HTML5 de Dojoctylo}}{34}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}CSS (Cascading Style Sheets)}{35}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}JavaScript}{35}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Module dactylographique}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Back-end}{41}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de donn\IeC {\'e}es}{42}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma UML de la base de donn\IeC {\'e}es}}{42}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmation orient\IeC {\'e}e objet (POO)}{43}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{43}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\oe ur de l'architecture back-end de Dojoctylo}}{44}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma UML des classes de Dojoctylo}}{45}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}S\IeC {\'e}curit\IeC {\'e}}{46}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gravatar}{47}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Perspectives d'\IeC {\'e}volution}{48}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factorisation et documentation compl\IeC {\`e}te du code}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}veloppement des fonctionnalit\IeC {\'e}s sociales}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}seautage social}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forum}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comp\IeC {\'e}titions en temps r\IeC {\'e}el}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}veloppement d'un espace d'administration}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rencement naturel (SEO)}{50}{section.4.4}}
