\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Matrice SWOT - Klavaro}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Matrice SWOT - 10FastFingers}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Matrice SWOT - Keyhero}}{15}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Matrice SWOT - Nitro Type}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Matrice SWOT - Typing.io}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Matrice SWOT - SwiftCODE}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces L'architecture japonaise dans toute sa splendeur}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Architecture globale de Dojoctylo}}{32}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Squelette HTML5 de Dojoctylo}}{34}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma UML de la base de donn\IeC {\'e}es}}{42}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces C\oe ur de l'architecture back-end de Dojoctylo}}{44}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma UML des classes de Dojoctylo}}{45}{figure.12}
