/* ================================================== */
/* ================== Récompenses ================== */
/* ================================================ */

section#recompenses {
  ul {
    list-style-type: none;
  }

  > ul {
    > li:first-of-type { background-color: rgba(165, 42, 42, 0.5); }
    > li:nth-of-type(2) { background-color: rgba(180, 213, 60, 0.5); }
    > li:nth-of-type(3) { background-color: rgba(192, 192, 192, 0.5); }
    > li:nth-of-type(4) { background-color: rgba(233, 121, 0, 0.5); }
    > li:last-of-type { background-color: rgba(127, 187, 197, 0.5); }

    li ul li {
      .description {
        display: none;
      }

      figure {
        text-align: center;

        img {
          height: 100px;
        }

        figcaption {
          color: white;
          text-align: center;
          font-variant: small-caps;
          font-size: large;
          background-color: rgba(0, 0, 0, 0.9);
          padding: 5px;
          border-radius: 5px;
          transition: background-color .3s ease;
        }

        &:figure figcaption {
          color: black;
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
    }
  }

  > ul > li {
    h3 {
      color: white;
      padding: 15px;
      text-align: center;
      font-size: xx-large;
      font-family: sf_shai_fontairegular, sans-serif;
      background-color: rgba(0, 0, 0, 0.8);
    }

    ul {
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
  }
}

/* ================== Tablette ================== */

@media screen and (max-width: 1023px) {
  section#recompenses {
    > ul > li > ul {
      padding: 15px;
    }

    ul > li > ul > li > figure > img {
      height: 50px;
    }
  }
}

/* ================== Smartphone ================== */

@media screen and (max-width: 599px) {
  section#recompenses {
    > ul > li {
      h3 {
        font-size: x-large;
        padding: 10px;
      }

      > ul {
        display: block;
        padding: 0;

        > li > figure {
          padding: 10px;
          border-bottom: dotted 1px rgba(0, 0, 0, 0.9);
          display: flex;
          justify-content: center;
          align-items: center;

          > img {
            height: initial;
            width: 60px;
            margin: auto;
          }

          figcaption {
            width: 40%;
            background-color: transparent;
            text-shadow: 0 0 15px white;
          }
        }
      }
    }
  }
}
